<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>JDB Development | Resume</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="./assets/logo.svg" alt="JDB Development logo">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html" class="current-page">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>my resume</h1>
        </figure>
        <article class="resume-wrapper">
            <section>
                <div class="resume-section-title">
                    <h2>Work Experience</h2>
                    <img class="resume-emoji" src="./assets/woman-technologist-emoji.png"> 
                </div>
                <section>
                    <h3>Lightcast - Software Engineer II</h4>
                    <p class="subtitle">Remote | March 2023 - Present</p>
                    <ul>
                        <li>Maintain and develop new features for data visualization web application using PHP and JavaScript.</li>
                        <li>Scope out solutions to technical problems and draft plans for implementing new features.</li>
                        <li>Create application interfaces to consume data using APIs and relational SQL database.</li>
                        <li>Communicate with Product Managers to identify minimum viable product requirements and clearly defined feature sets.</li>
                    </ul>
                </section>
                <section>
                    <h3>Lightcast - Software Engineer</h3>
                    <p class="subtitle">Remote | May 2022 - March 2023</p>
                </section>
            </section>
            <section>
                <div class="resume-section-title">
                    <h2>Education</h2>
                    <img class="resume-emoji" src="./assets/gradcap-emoji.png"> 
                </div>
                <section>
                    <h3 class="resume-subsection-title">Boston University - M.S., Software Development</h3>
                    <p class="subtitle">Boston, MA | Expected Jan 2024</p>
                </section>
                <section>
                    <h3 class="resume-subsection-title">Western Governerors University - B.S., Software Development</h3>
                    <p class="subtitle">Seattle, WA | April 2022</p>
                </section>
                <section>
                    <h3 class="resume-subsection-title">Pepperdine University - B.A., Biology</h3>
                    <p class="subtitle">Malibu, CA | May 2017</p>
                </section>
            </section>
            <section>
                <div class="resume-section-title">
                    <h2>Skills</h2>
                    <img class="resume-emoji" src="./assets/strong-arm-emoji.png"> 
                </div>
                <div class="skills-section">
                    <section>
                        <h3 class="resume-subsection-title">Development Technologies</h3>
                        <ul>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>Node.JS</li>
                            <li>React</li>
                            <li>SQL</li>
                            <li>MongoDB</li>
                            <li>PHP</li>
                            <li>C#</li>
                            <li>Express</li>
                            <li>HTML & CSS</li>
                        </ul>
                    </section>
                    <section>
                        <h3 class="resume-subsection-title">Design Tools</h3>
                        <ul>
                            <li>Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe InDesign</li>
                            <li>InVision</li>
                            <li>Figma</li>
                        </ul>
                    </section>
                </div>
            </section>
        </article>
    </main>
    <footer>&copy; Jennifer Duff Bowser</footer>
</body>
</html>